# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, black, py38
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = pytest {posargs}

[flake8]
ignore = E731,W504,W503,E203
max-line-length = 110
exclude =
    ./.tox
    ./.git
    ./.env
    ./ppsi
    ./venv
    ./.venv

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[testenv:black]
deps = black
commands = black -S -t py36 --check --diff bin

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
deps = black
commands = black -S -t py36 bin

[testenv:publish]
passenv = CONFLUENCE_USERNAME CONFLUENCE_PASSWORD REQUESTS_CA_BUNDLE
deps = -r{toxinidir}/requirements.txt
commands = {toxinidir}/bin/publish.py {posargs}
